#
# Copyright (c) 2020 Bitdefender
# SPDX-License-Identifier: Apache-2.0
#

PI2FW        ; Pq,Qq    ;          ; 0x0F 0x0F /r 0x0C    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PI2FD        ; Pq,Qq    ;          ; 0x0F 0x0F /r 0x0D    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PF2IW        ; Pq,Qq    ;          ; 0x0F 0x0F /r 0x1C    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PF2ID        ; Pq,Qq    ;          ; 0x0F 0x0F /r 0x1D    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PFRCPV       ; Pq,Qq    ;          ; 0x0F 0x0F /r 0x86    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2, m:NO64
PFRSQRTV     ; Pq,Qq    ;          ; 0x0F 0x0F /r 0x87    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2, m:NO64
PFNACC       ; Pq,Qq    ;          ; 0x0F 0x0F /r 0x8A    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PFPNACC      ; Pq,Qq    ;          ; 0x0F 0x0F /r 0x8E    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PFCMPGE      ; Pq,Qq    ;          ; 0x0F 0x0F /r 0x90    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PFMIN        ; Pq,Qq    ;          ; 0x0F 0x0F /r 0x94    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PFRCP        ; Pq,Qq    ;          ; 0x0F 0x0F /r 0x96    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PFRSQRT      ; Pq,Qq    ;          ; 0x0F 0x0F /r 0x97    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PFSUB        ; Pq,Qq    ;          ; 0x0F 0x0F /r 0x9A    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PFADD        ; Pq,Qq    ;          ; 0x0F 0x0F /r 0x9E    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PFCMPGT      ; Pq,Qq    ;          ; 0x0F 0x0F /r 0xA0    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PFMAX        ; Pq,Qq    ;          ; 0x0F 0x0F /r 0xA4    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PFRCPIT1     ; Pq,Qq    ;          ; 0x0F 0x0F /r 0xA6    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PFRSQIT1     ; Pq,Qq    ;          ; 0x0F 0x0F /r 0xA7    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PFSUBR       ; Pq,Qq    ;          ; 0x0F 0x0F /r 0xAA    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PFACC        ; Pq,Qq    ;          ; 0x0F 0x0F /r 0xAE    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PFCMPEQ      ; Pq,Qq    ;          ; 0x0F 0x0F /r 0xB0    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PFMUL        ; Pq,Qq    ;          ; 0x0F 0x0F /r 0xB4    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PFRCPIT2     ; Pq,Qq    ;          ; 0x0F 0x0F /r 0xB6    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PMULHRW      ; Pq,Qq    ;          ; 0x0F 0x0F /r 0xB7    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PSWAPD       ; Pq,Qq    ;          ; 0x0F 0x0F /r 0xBB    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
PAVGUSB      ; Pq,Qq    ;          ; 0x0F 0x0F /r 0xBF    ; s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW|NOREX2
