# Mnemonic          Explicit Operands             Implicit  Encoding                                   Flags, Prefixes, Set, Category, Class, RW map, Additional ops
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 0x10 - 0x1F
VMOVUPS              Vn{K}{z},Wn                  nil       [evex m:1 p:0 l:x w:0 0x10 /r]             s:AVX512F, t:DATAXFER, l:fvm, e:E4nb, w:W|R|R
VMOVUPD              Vn{K}{z},Wn                  nil       [evex m:1 p:1 l:x w:1 0x10 /r]             s:AVX512F, t:DATAXFER, l:fvm, e:E4nb, w:W|R|R
VMOVSS               Vdq{K}{z},Mss                nil       [evex m:1 p:2 l:i w:0 0x10 /r:mem]         s:AVX512F, t:DATAXFER, l:t1s, e:E10, w:W|R|R
VMOVSS               Vdq{K}{z},Hdq,Udq            nil       [evex m:1 p:2 l:i w:0 0x10 /r:reg]         s:AVX512F, t:DATAXFER, l:t1s, e:E10, w:W|R|R|R
VMOVSD               Vdq{K}{z},Msd                nil       [evex m:1 p:3 l:i w:1 0x10 /r:mem]         s:AVX512F, t:DATAXFER, l:t1s, e:E10, w:W|R|R
VMOVSD               Vdq{K}{z},Hdq,Udq            nil       [evex m:1 p:3 l:i w:1 0x10 /r:reg]         s:AVX512F, t:DATAXFER, l:t1s, e:E10, w:W|R|R|R
VMOVUPS              Wn{K}{z},Vn                  nil       [evex m:1 p:0 l:x w:0 0x11 /r]             s:AVX512F, t:DATAXFER, l:fvm, e:E4nb, w:W|R|R
VMOVUPD              Wn{K}{z},Vn                  nil       [evex m:1 p:1 l:x w:1 0x11 /r]             s:AVX512F, t:DATAXFER, l:fvm, e:E4nb, w:W|R|R
VMOVSS               Mss{K},Vdq                   nil       [evex m:1 p:2 l:i w:0 0x11 /r:mem]         s:AVX512F, t:DATAXFER, l:t1s, e:E10, w:W|R|R
VMOVSS               Udq{K}{z},Hdq,Vdq            nil       [evex m:1 p:2 l:i w:0 0x11 /r:reg]         s:AVX512F, t:DATAXFER, l:t1s, e:E10, w:W|R|R|R
VMOVSD               Msd{K},Vdq                   nil       [evex m:1 p:3 l:i w:1 0x11 /r:mem]         s:AVX512F, t:DATAXFER, l:t1s, e:E10, w:W|R|R
VMOVSD               Udq{K}{z},Hdq,Vdq            nil       [evex m:1 p:3 l:i w:1 0x11 /r:reg]         s:AVX512F, t:DATAXFER, l:t1s, e:E10, w:W|R|R|R
VMOVLPS              Vdq,Hdq,Mq                   nil       [evex m:1 p:0 l:0 w:0 0x12 /r:mem]         s:AVX512F, t:DATAXFER, l:t2, e:E9NF, w:W|R|R
VMOVHLPS             Vdq,Hdq,Udq                  nil       [evex m:1 p:0 l:0 w:0 0x12 /r:reg]         s:AVX512F, t:DATAXFER, e:E7NM, w:W|R|R
VMOVLPD              Vdq,Hdq,Mq                   nil       [evex m:1 p:1 l:0 w:1 0x12 /r:mem]         s:AVX512F, t:DATAXFER, l:t1s, e:E9NF, w:W|R|R
VMOVSLDUP            Vn{K}{z},Wn                  nil       [evex m:1 p:2 l:x w:0 0x12 /r]             s:AVX512F, t:DATAXFER, l:fvm, e:E4NFnb, w:W|R|R
VMOVDDUP             Vdq{K}{z},Wq                 nil       [evex m:1 p:3 l:0 w:1 0x12 /r]             s:AVX512F, t:DATAXFER, l:dup, e:E5NF, w:W|R|R
VMOVDDUP             Vqq{K}{z},Wqq                nil       [evex m:1 p:3 l:1 w:1 0x12 /r]             s:AVX512F, t:DATAXFER, l:dup, e:E5NF, w:W|R|R
VMOVDDUP             Voq{K}{z},Woq                nil       [evex m:1 p:3 l:2 w:1 0x12 /r]             s:AVX512F, t:DATAXFER, l:dup, e:E5NF, w:W|R|R
VMOVLPS              Mq,Vdq                       nil       [evex m:1 p:0 l:0 w:0 0x13 /r:mem]         s:AVX512F, t:DATAXFER, l:t2, e:E9NF, w:W|R
VMOVLPD              Mq,Vdq                       nil       [evex m:1 p:1 l:0 w:1 0x13 /r:mem]         s:AVX512F, t:DATAXFER, l:t1s, e:E9NF, w:W|R
VUNPCKLPS            Vn{K}{z},Hn,Wn|B32           nil       [evex m:1 p:0 l:x w:0 0x14 /r]             s:AVX512F, t:AVX512, l:fv, e:E4NF, w:W|R|R|R
VUNPCKLPD            Vn{K}{z},Hn,Wn|B64           nil       [evex m:1 p:1 l:x w:1 0x14 /r]             s:AVX512F, t:AVX512, l:fv, e:E4NF, w:W|R|R|R
VUNPCKHPS            Vn{K}{z},Hn,Wn|B32           nil       [evex m:1 p:0 l:x w:0 0x15 /r]             s:AVX512F, t:AVX512, l:fv, e:E4NF, w:W|R|R|R
VUNPCKHPD            Vn{K}{z},Hn,Wn|B64           nil       [evex m:1 p:1 l:x w:1 0x15 /r]             s:AVX512F, t:AVX512, l:fv, e:E4NF, w:W|R|R|R
VMOVHPS              Vdq,Hdq,Mq                   nil       [evex m:1 p:0 l:0 w:0 0x16 /r:mem]         s:AVX512F, t:DATAXFER, l:t2, e:E9NF, w:W|R|R
VMOVLHPS             Vdq,Hdq,Udq                  nil       [evex m:1 p:0 l:0 w:0 0x16 /r:reg]         s:AVX512F, t:DATAXFER, e:E7NM, w:W|R|R
VMOVHPD              Vdq,Hdq,Mq                   nil       [evex m:1 p:1 l:0 w:1 0x16 /r:mem]         s:AVX512F, t:DATAXFER, l:t1s, e:E9NF, w:W|R|R
VMOVSHDUP            Vn{K}{z},Wn                  nil       [evex m:1 p:2 l:x w:0 0x16 /r]             s:AVX512F, t:DATAXFER, l:fvm, e:E4NFnb, w:W|R|R
VMOVHPS              Mq,Vdq                       nil       [evex m:1 p:0 l:0 w:0 0x17 /r:mem]         s:AVX512F, t:DATAXFER, l:t2, e:E9NF, w:W|R
VMOVHPD              Mq,Vdq                       nil       [evex m:1 p:1 l:0 w:1 0x17 /r:mem]         s:AVX512F, t:DATAXFER, l:t1s, e:E9NF, w:W|R

# 0x20 - 0x2F
VMOVAPS              Vn{K}{z},Wn                  nil       [evex m:1 p:0 l:x w:0 0x28 /r]             s:AVX512F, t:DATAXFER, l:fvm, e:E1, w:W|R|R
VMOVAPD              Vn{K}{z},Wn                  nil       [evex m:1 p:1 l:x w:1 0x28 /r]             s:AVX512F, t:DATAXFER, l:fvm, e:E1, w:W|R|R
VMOVAPS              Wn{K}{z},Vn                  nil       [evex m:1 p:0 l:x w:0 0x29 /r]             s:AVX512F, t:DATAXFER, l:fvm, e:E1, w:W|R|R
VMOVAPD              Wn{K}{z},Vn                  nil       [evex m:1 p:1 l:x w:1 0x29 /r]             s:AVX512F, t:DATAXFER, l:fvm, e:E1, w:W|R|R
VCVTSI2SS            Vdq,Hdq{er},Ey               nil       [evex m:1 p:2 l:i w:x 0x2A /r]             s:AVX512F, t:CONVERT, l:t1s, e:E3, w:W|R|R
VCVTSI2SD            Vdq,Hdq,Ey                   nil       [evex m:1 p:3 l:i w:0 0x2A /r]             s:AVX512F, t:CONVERT, l:t1s, e:E10NF, w:W|R|R, a:IER
VCVTSI2SD            Vdq,Hdq{er},Ey               nil       [evex m:1 p:3 l:i w:1 0x2A /r]             s:AVX512F, t:CONVERT, l:t1s, e:E3, w:W|R|R
VMOVNTPS             Mn,Vn                        nil       [evex m:1 p:0 l:x w:0 0x2B /r:mem]         s:AVX512F, t:DATAXFER, l:fvm, e:E1NF, w:W|R
VMOVNTPD             Mn,Vn                        nil       [evex m:1 p:1 l:x w:1 0x2B /r:mem]         s:AVX512F, t:DATAXFER, l:fvm, e:E1NF, w:W|R
VCVTTSS2SI           Gy,Wss{sae}                  nil       [evex m:1 p:2 l:i w:x 0x2C /r]             s:AVX512F, t:CONVERT, l:t1f, e:E3, w:W|R
VCVTTSD2SI           Gy,Wsd{sae}                  nil       [evex m:1 p:3 l:i w:x 0x2C /r]             s:AVX512F, t:CONVERT, l:t1f, e:E3, w:W|R
VCVTSS2SI            Gy,Wss{er}                   nil       [evex m:1 p:2 l:i w:x 0x2D /r]             s:AVX512F, t:CONVERT, l:t1f, e:E3, w:W|R
VCVTSD2SI            Gy,Wsd{er}                   nil       [evex m:1 p:3 l:i w:x 0x2D /r]             s:AVX512F, t:CONVERT, l:t1f, e:E3, w:W|R
VUCOMISS             Vdq,Wss{sae}                 Fv        [evex m:1 p:0 l:i w:0 0x2E /r]             s:AVX512F, t:AVX512, l:t1s, w:R|R|W, e:E3, f:COMIS
VUCOMISD             Vdq,Wsd{sae}                 Fv        [evex m:1 p:1 l:i w:1 0x2E /r]             s:AVX512F, t:AVX512, l:t1s, w:R|R|W, e:E3, f:COMIS
VCOMISS              Vdq,Wss{sae}                 Fv        [evex m:1 p:0 l:i w:0 0x2F /r]             s:AVX512F, t:AVX512, l:t1s, w:R|R|W, e:E3, f:COMIS
VCOMISD              Vdq,Wsd{sae}                 Fv        [evex m:1 p:1 l:i w:1 0x2F /r]             s:AVX512F, t:AVX512, l:t1s, w:R|R|W, e:E3, f:COMIS

# 0x50 - 0x5F
VSQRTPS              Vn{K}{z},Wn|B32{er}          nil       [evex m:1 p:0 l:x w:0 0x51 /r]             s:AVX512F, t:AVX512, l:fv, e:E2, w:W|R|R
VSQRTPD              Vn{K}{z},Wn|B64{er}          nil       [evex m:1 p:1 l:x w:1 0x51 /r]             s:AVX512F, t:AVX512, l:fv, e:E2, w:W|R|R
VSQRTSS              Vdq{K}{z},Hdq,Wss{er}        nil       [evex m:1 p:2 l:i w:0 0x51 /r]             s:AVX512F, t:AVX512, l:t1s, e:E3, w:W|R|R|R
VSQRTSD              Vdq{K}{z},Hdq,Wsd{er}        nil       [evex m:1 p:3 l:i w:1 0x51 /r]             s:AVX512F, t:AVX512, l:t1s, e:E3, w:W|R|R|R
VANDPS               Vn{K}{z},Hn,Wn|B32           nil       [evex m:1 p:0 l:x w:0 0x54 /r]             s:AVX512DQ, t:LOGICAL_FP, l:fv, e:E4, w:W|R|R|R
VANDPD               Vn{K}{z},Hn,Wn|B64           nil       [evex m:1 p:1 l:x w:1 0x54 /r]             s:AVX512DQ, t:LOGICAL_FP, l:fv, e:E4, w:W|R|R|R
VANDNPS              Vn{K}{z},Hn,Wn|B32           nil       [evex m:1 p:0 l:x w:0 0x55 /r]             s:AVX512DQ, t:LOGICAL_FP, l:fv, e:E4, w:W|R|R|R
VANDNPD              Vn{K}{z},Hn,Wn|B64           nil       [evex m:1 p:1 l:x w:1 0x55 /r]             s:AVX512DQ, t:LOGICAL_FP, l:fv, e:E4, w:W|R|R|R
VORPS                Vn{K}{z},Hn,Wn|B32           nil       [evex m:1 p:0 l:x w:0 0x56 /r]             s:AVX512DQ, t:LOGICAL_FP, l:fv, e:E4, w:W|R|R|R
VORPD                Vn{K}{z},Hn,Wn|B64           nil       [evex m:1 p:1 l:x w:1 0x56 /r]             s:AVX512DQ, t:LOGICAL_FP, l:fv, e:E4, w:W|R|R|R
VXORPS               Vn{K}{z},Hn,Wn|B32           nil       [evex m:1 p:0 l:x w:0 0x57 /r]             s:AVX512DQ, t:LOGICAL_FP, l:fv, e:E4, w:W|R|R|R
VXORPD               Vn{K}{z},Hn,Wn|B64           nil       [evex m:1 p:1 l:x w:1 0x57 /r]             s:AVX512DQ, t:LOGICAL_FP, l:fv, e:E4, w:W|R|R|R
VADDPS               Vn{K}{z},Hn,Wn|B32{er}       nil       [evex m:1 p:0 l:x w:0 0x58 /r]             s:AVX512F, t:AVX512, l:fv, e:E2, w:W|R|R|R
VADDPD               Vn{K}{z},Hn,Wn|B64{er}       nil       [evex m:1 p:1 l:x w:1 0x58 /r]             s:AVX512F, t:AVX512, l:fv, e:E2, w:W|R|R|R
VADDSS               Vdq{K}{z},Hdq,Wss{er}        nil       [evex m:1 p:2 l:i w:0 0x58 /r]             s:AVX512F, t:AVX512, l:t1s, e:E3, w:W|R|R|R
VADDSD               Vdq{K}{z},Hdq,Wsd{er}        nil       [evex m:1 p:3 l:i w:1 0x58 /r]             s:AVX512F, t:AVX512, l:t1s, e:E3, w:W|R|R|R
VMULPS               Vn{K}{z},Hn,Wn|B32{er}       nil       [evex m:1 p:0 l:x w:0 0x59 /r]             s:AVX512F, t:AVX512, l:fv, e:E2, w:W|R|R|R
VMULPD               Vn{K}{z},Hn,Wn|B64{er}       nil       [evex m:1 p:1 l:x w:1 0x59 /r]             s:AVX512F, t:AVX512, l:fv, e:E2, w:W|R|R|R
VMULSS               Vdq{K}{z},Hdq,Wss{er}        nil       [evex m:1 p:2 l:i w:0 0x59 /r]             s:AVX512F, t:AVX512, l:t1s, e:E3, w:W|R|R|R
VMULSD               Vdq{K}{z},Hdq,Wsd{er}        nil       [evex m:1 p:3 l:i w:1 0x59 /r]             s:AVX512F, t:AVX512, l:t1s, e:E3, w:W|R|R|R
VCVTPS2PD            Vn{K}{z},Wh|B32{sae}         nil       [evex m:1 p:0 l:x w:0 0x5A /r]             s:AVX512F, t:CONVERT, l:hv, e:E3, w:W|R|R
VCVTPD2PS            Vh{K}{z},Wn|B64{er}          nil       [evex m:1 p:1 l:x w:1 0x5A /r]             s:AVX512F, t:CONVERT, l:fv, e:E2, w:W|R|R
VCVTSS2SD            Vdq{K}{z},Hdq,Wss{sae}       nil       [evex m:1 p:2 l:i w:0 0x5A /r]             s:AVX512F, t:CONVERT, l:t1s, e:E3, w:W|R|R|R
VCVTSD2SS            Vdq{K}{z},Hdq,Wsd{er}        nil       [evex m:1 p:3 l:i w:1 0x5A /r]             s:AVX512F, t:CONVERT, l:t1s, e:E3, w:W|R|R|R
VCVTDQ2PS            Vn{K}{z},Wn|B32{er}          nil       [evex m:1 p:0 l:x w:0 0x5B /r]             s:AVX512F, t:CONVERT, l:fv, e:E2, w:W|R|R
VCVTQQ2PS            Vh{K}{z},Wn|B64{er}          nil       [evex m:1 p:0 l:x w:1 0x5B /r]             s:AVX512DQ, t:CONVERT, l:fv, e:E2, w:W|R|R
VCVTPS2DQ            Vn{K}{z},Wn|B32{er}          nil       [evex m:1 p:1 l:x w:0 0x5B /r]             s:AVX512F, t:CONVERT, l:fv, e:E2, w:W|R|R
VCVTTPS2DQ           Vn{K}{z},Wn|B32{sae}         nil       [evex m:1 p:2 l:x w:0 0x5B /r]             s:AVX512F, t:CONVERT, l:fv, e:E2, w:W|R|R
VSUBPS               Vn{K}{z},Hn,Wn|B32{er}       nil       [evex m:1 p:0 l:x w:0 0x5C /r]             s:AVX512F, t:AVX512, l:fv, e:E2, w:W|R|R|R
VSUBPD               Vn{K}{z},Hn,Wn|B64{er}       nil       [evex m:1 p:1 l:x w:1 0x5C /r]             s:AVX512F, t:AVX512, l:fv, e:E2, w:W|R|R|R
VSUBSS               Vdq{K}{z},Hdq,Wss{er}        nil       [evex m:1 p:2 l:i w:0 0x5C /r]             s:AVX512F, t:AVX512, l:t1s, e:E3, w:W|R|R|R
VSUBSD               Vdq{K}{z},Hdq,Wsd{er}        nil       [evex m:1 p:3 l:i w:1 0x5C /r]             s:AVX512F, t:AVX512, l:t1s, e:E3, w:W|R|R|R
VMINPS               Vn{K}{z},Hn,Wn|B32{sae}      nil       [evex m:1 p:0 l:x w:0 0x5D /r]             s:AVX512F, t:AVX512, l:fv, e:E2, w:W|R|R|R
VMINPD               Vn{K}{z},Hn,Wn|B64{sae}      nil       [evex m:1 p:1 l:x w:1 0x5D /r]             s:AVX512F, t:AVX512, l:fv, e:E2, w:W|R|R|R
VMINSS               Vdq{K}{z},Hdq,Wss{sae}       nil       [evex m:1 p:2 l:i w:0 0x5D /r]             s:AVX512F, t:AVX512, l:t1s, e:E3, w:W|R|R|R
VMINSD               Vdq{K}{z},Hdq,Wsd{sae}       nil       [evex m:1 p:3 l:i w:1 0x5D /r]             s:AVX512F, t:AVX512, l:t1s, e:E3, w:W|R|R|R
VDIVPS               Vn{K}{z},Hn,Wn|B32{er}       nil       [evex m:1 p:0 l:x w:0 0x5E /r]             s:AVX512F, t:AVX512, l:fv, e:E2, w:W|R|R|R
VDIVPD               Vn{K}{z},Hn,Wn|B64{er}       nil       [evex m:1 p:1 l:x w:1 0x5E /r]             s:AVX512F, t:AVX512, l:fv, e:E2, w:W|R|R|R
VDIVSS               Vdq{K}{z},Hdq,Wss{er}        nil       [evex m:1 p:2 l:i w:0 0x5E /r]             s:AVX512F, t:AVX512, l:t1s, e:E3, w:W|R|R|R
VDIVSD               Vdq{K}{z},Hdq,Wsd{er}        nil       [evex m:1 p:3 l:i w:1 0x5E /r]             s:AVX512F, t:AVX512, l:t1s, e:E3, w:W|R|R|R
VMAXPS               Vn{K}{z},Hn,Wn|B32{sae}      nil       [evex m:1 p:0 l:x w:0 0x5F /r]             s:AVX512F, t:AVX512, l:fv, e:E2, w:W|R|R|R
VMAXPD               Vn{K}{z},Hn,Wn|B64{sae}      nil       [evex m:1 p:1 l:x w:1 0x5F /r]             s:AVX512F, t:AVX512, l:fv, e:E2, w:W|R|R|R
VMAXSS               Vdq{K}{z},Hdq,Wss{sae}       nil       [evex m:1 p:2 l:i w:0 0x5F /r]             s:AVX512F, t:AVX512, l:t1s, e:E3, w:W|R|R|R
VMAXSD               Vdq{K}{z},Hdq,Wsd{sae}       nil       [evex m:1 p:3 l:i w:1 0x5F /r]             s:AVX512F, t:AVX512, l:t1s, e:E3, w:W|R|R|R

# 0x60 - 0x6F
VPUNPCKLBW           Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:x 0x60 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4NFnb, w:W|R|R|R
VPUNPCKLWD           Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:x 0x61 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4NFnb, w:W|R|R|R
VPUNPCKLDQ           Vn{K}{z},Hn,Wn|B32           nil       [evex m:1 p:1 l:x w:0 0x62 /r]             s:AVX512F, t:AVX512, l:fv, e:E4NF, w:W|R|R|R
VPACKSSWB            Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0x63 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4NFnb, w:W|R|R|R
VPCMPGTB             rKq{K},Hn,Wn                 nil       [evex m:1 p:1 l:x w:i 0x64 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPCMPGTW             rKq{K},Hn,Wn                 nil       [evex m:1 p:1 l:x w:i 0x65 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPCMPGTD             rKq{K},Hn,Wn|B32             nil       [evex m:1 p:1 l:x w:0 0x66 /r]             s:AVX512F, t:AVX512, l:fv, e:E4, w:W|R|R|R
VPACKUSWB            Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0x67 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4NFnb, w:W|R|R|R
VPUNPCKHBW           Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0x68 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4NFnb, w:W|R|R|R
VPUNPCKHWD           Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0x69 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4NFnb, w:W|R|R|R
VPUNPCKHDQ           Vn{K}{z},Hn,Wn|B32           nil       [evex m:1 p:1 l:x w:0 0x6A /r]             s:AVX512F, t:AVX512, l:fv, e:E4NF, w:W|R|R|R
VPACKSSDW            Vn{K}{z},Hn,Wn|B32           nil       [evex m:1 p:1 l:x w:0 0x6B /r]             s:AVX512BW, t:AVX512, l:fv, e:E4NF, w:W|R|R|R
VPUNPCKLQDQ          Vn{K}{z},Hn,Wn|B64           nil       [evex m:1 p:1 l:x w:1 0x6C /r]             s:AVX512F, t:AVX512, l:fv, e:E4NF, w:W|R|R|R
VPUNPCKHQDQ          Vn{K}{z},Hn,Wn|B64           nil       [evex m:1 p:1 l:x w:1 0x6D /r]             s:AVX512F, t:AVX512, l:fv, e:E4NF, w:W|R|R|R
VMOVD                Vdq,Ed                       nil       [evex m:1 p:1 l:0 w:0 0x6E /r]             s:AVX512F, t:DATAXFER, l:t1s, e:E9NF, w:W|R
VMOVQ                Vdq,Eq                       nil       [evex m:1 p:1 l:0 w:1 0x6E /r]             s:AVX512F, t:DATAXFER, l:t1s, e:E9NF, w:W|R
VMOVDQA32            Vn{K}{z},Wn                  nil       [evex m:1 p:1 l:x w:0 0x6F /r]             s:AVX512F, t:DATAXFER, l:fvm, e:E1, w:W|R|R
VMOVDQA64            Vn{K}{z},Wn                  nil       [evex m:1 p:1 l:x w:1 0x6F /r]             s:AVX512F, t:DATAXFER, l:fvm, e:E1, w:W|R|R
VMOVDQU32            Vn{K}{z},Wn                  nil       [evex m:1 p:2 l:x w:0 0x6F /r]             s:AVX512F, t:DATAXFER, l:fvm, e:E4nb, w:W|R|R
VMOVDQU64            Vn{K}{z},Wn                  nil       [evex m:1 p:2 l:x w:1 0x6F /r]             s:AVX512F, t:DATAXFER, l:fvm, e:E4nb, w:W|R|R
VMOVDQU8             Vn{K}{z},Wn                  nil       [evex m:1 p:3 l:x w:0 0x6F /r]             s:AVX512BW, t:DATAXFER, l:fvm, e:E4nb, w:W|R|R
VMOVDQU16            Vn{K}{z},Wn                  nil       [evex m:1 p:3 l:x w:1 0x6F /r]             s:AVX512BW, t:DATAXFER, l:fvm, e:E4nb, w:W|R|R

# 0x70 - 0x7F
VPSHUFD              Vn{K}{z},Wn|B32,Ib           nil       [evex m:1 p:1 l:x w:0 0x70 /r ib]          s:AVX512F, t:AVX512, l:fv, e:E4NF, w:W|R|R|R
VPSHUFHW             Vn{K}{z},Wn,Ib               nil       [evex m:1 p:2 l:x w:i 0x70 /r ib]          s:AVX512BW, t:AVX512, l:fvm, e:E4NFnb, w:W|R|R|R
VPSHUFLW             Vn{K}{z},Wn,Ib               nil       [evex m:1 p:3 l:x w:i 0x70 /r ib]          s:AVX512BW, t:AVX512, l:fvm, e:E4NFnb, w:W|R|R|R
VPSRLW               Hn{K}{z},Wn,Ib               nil       [evex m:1 p:1 l:x w:i 0x71 /2 ib]          s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPSRAW               Hn{K}{z},Wn,Ib               nil       [evex m:1 p:1 l:x w:i 0x71 /4 ib]          s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPSLLW               Hn{K}{z},Wn,Ib               nil       [evex m:1 p:1 l:x w:i 0x71 /6 ib]          s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPRORD               Hn{K}{z},Wn|B32,Ib           nil       [evex m:1 p:1 l:x w:0 0x72 /0 ib]          s:AVX512F, t:AVX512, l:fv, e:E4, w:W|R|R|R
VPRORQ               Hn{K}{z},Wn|B64,Ib           nil       [evex m:1 p:1 l:x w:1 0x72 /0 ib]          s:AVX512F, t:AVX512, l:fv, e:E4, w:W|R|R|R
VPROLD               Hn{K}{z},Wn|B32,Ib           nil       [evex m:1 p:1 l:x w:0 0x72 /1 ib]          s:AVX512F, t:AVX512, l:fv, e:E4, w:W|R|R|R
VPROLQ               Hn{K}{z},Wn|B64,Ib           nil       [evex m:1 p:1 l:x w:1 0x72 /1 ib]          s:AVX512F, t:AVX512, l:fv, e:E4, w:W|R|R|R
VPSRLD               Hn{K}{z},Wn|B32,Ib           nil       [evex m:1 p:1 l:x w:0 0x72 /2 ib]          s:AVX512F, t:AVX512, l:fv, e:E4, w:W|R|R|R
VPSRAD               Hn{K}{z},Wn|B32,Ib           nil       [evex m:1 p:1 l:x w:0 0x72 /4 ib]          s:AVX512F, t:AVX512, l:fv, e:E4, w:W|R|R|R
VPSRAQ               Hn{K}{z},Wn|B64,Ib           nil       [evex m:1 p:1 l:x w:1 0x72 /4 ib]          s:AVX512F, t:AVX512, l:fv, e:E4, w:W|R|R|R
VPSLLD               Hn{K}{z},Wn|B32,Ib           nil       [evex m:1 p:1 l:x w:0 0x72 /6 ib]          s:AVX512F, t:AVX512, l:fv, e:E4, w:W|R|R|R
VPSRLQ               Hn{K}{z},Wn|B64,Ib           nil       [evex m:1 p:1 l:x w:1 0x73 /2 ib]          s:AVX512F, t:AVX512, l:fv, e:E4, w:W|R|R|R
VPSRLDQ              Hn,Wn,Ib                     nil       [evex m:1 p:1 l:x w:i 0x73 /3 ib]          s:AVX512BW, t:AVX512, l:fvm, e:E4NFnb, w:W|R|R
VPSLLQ               Hn{K}{z},Wn|B64,Ib           nil       [evex m:1 p:1 l:x w:1 0x73 /6 ib]          s:AVX512F, t:AVX512, l:fv, e:E4, w:W|R|R|R
VPSLLDQ              Hn,Wn,Ib                     nil       [evex m:1 p:1 l:x w:i 0x73 /7 ib]          s:AVX512BW, t:AVX512, l:fvm, e:E4NFnb, w:W|R|R
VPCMPEQB             rKq{K},Hn,Wn                 nil       [evex m:1 p:1 l:x w:i 0x74 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPCMPEQW             rKq{K},Hn,Wn                 nil       [evex m:1 p:1 l:x w:i 0x75 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPCMPEQD             rKq{K},Hn,Wn|B32             nil       [evex m:1 p:1 l:x w:i 0x76 /r]             s:AVX512F, t:AVX512, l:fv, e:E4, w:W|R|R|R
VCVTTPS2UDQ          Vn{K}{z},Wn|B32{sae}         nil       [evex m:1 p:0 l:x w:0 0x78 /r]             s:AVX512F, t:CONVERT, l:fv, e:E2, w:W|R|R
VCVTTPD2UDQ          Vh{K}{z},Wn|B64{sae}         nil       [evex m:1 p:0 l:x w:1 0x78 /r]             s:AVX512F, t:CONVERT, l:fv, e:E2, w:W|R|R
VCVTTPS2UQQ          Vn{K}{z},Wh|B32{sae}         nil       [evex m:1 p:1 l:x w:0 0x78 /r]             s:AVX512DQ, t:CONVERT, l:hv, e:E3, w:W|R|R
VCVTTPD2UQQ          Vn{K}{z},Wn|B64{sae}         nil       [evex m:1 p:1 l:x w:1 0x78 /r]             s:AVX512DQ, t:CONVERT, l:fv, e:E2, w:W|R|R
VCVTTSS2USI          Gy,Wss{sae}                  nil       [evex m:1 p:2 l:i w:x 0x78 /r]             s:AVX512F, t:CONVERT, l:t1f, e:E3, w:W|R
VCVTTSD2USI          Gy,Wsd{sae}                  nil       [evex m:1 p:3 l:i w:x 0x78 /r]             s:AVX512F, t:CONVERT, l:t1f, e:E3, w:W|R
VCVTPS2UDQ           Vn{K}{z},Wn|B32{er}          nil       [evex m:1 p:0 l:x w:0 0x79 /r]             s:AVX512F, t:CONVERT, l:fv, e:E2, w:W|R|R
VCVTPD2UDQ           Vh{K}{z},Wn|B64{er}          nil       [evex m:1 p:0 l:x w:1 0x79 /r]             s:AVX512F, t:CONVERT, l:fv, e:E2, w:W|R|R
VCVTPS2UQQ           Vn{K}{z},Wh|B32{er}          nil       [evex m:1 p:1 l:x w:0 0x79 /r]             s:AVX512DQ, t:CONVERT, l:hv, e:E3, w:W|R|R
VCVTPD2UQQ           Vn{K}{z},Wn|B64{er}          nil       [evex m:1 p:1 l:x w:1 0x79 /r]             s:AVX512DQ, t:CONVERT, l:fv, e:E2, w:W|R|R
VCVTSS2USI           Gy,Wss{er}                   nil       [evex m:1 p:2 l:i w:x 0x79 /r]             s:AVX512F, t:CONVERT, l:t1f, e:E3, w:W|R
VCVTSD2USI           Gy,Wsd{er}                   nil       [evex m:1 p:3 l:i w:x 0x79 /r]             s:AVX512F, t:CONVERT, l:t1f, e:E3, w:W|R
VCVTTPS2QQ           Vn{K}{z},Wh|B32{sae}         nil       [evex m:1 p:1 l:x w:0 0x7A /r]             s:AVX512DQ, t:CONVERT, l:hv, e:E3, w:W|R|R
VCVTTPD2QQ           Vn{K}{z},Wn|B64{sae}         nil       [evex m:1 p:1 l:x w:1 0x7A /r]             s:AVX512DQ, t:CONVERT, l:fv, e:E2, w:W|R|R
VCVTUDQ2PD           Vn{K}{z},Wh|B32              nil       [evex m:1 p:2 l:x w:0 0x7A /r]             s:AVX512F, t:CONVERT, l:hv, e:E5, w:W|R|R, a:IER
VCVTUQQ2PD           Vn{K}{z},Wn|B64{er}          nil       [evex m:1 p:2 l:x w:1 0x7A /r]             s:AVX512DQ, t:CONVERT, l:fv, e:E2, w:W|R|R
VCVTUDQ2PS           Vn{K}{z},Wn|B32{er}          nil       [evex m:1 p:3 l:x w:0 0x7A /r]             s:AVX512F, t:CONVERT, l:fv, e:E2, w:W|R|R
VCVTUQQ2PS           Vh{K}{z},Wn|B64{er}          nil       [evex m:1 p:3 l:x w:1 0x7A /r]             s:AVX512DQ, t:CONVERT, l:fv, e:E2, w:W|R|R
VCVTPS2QQ            Vn{K}{z},Wh|B32{er}          nil       [evex m:1 p:1 l:x w:0 0x7B /r]             s:AVX512DQ, t:CONVERT, l:hv, e:E3, w:W|R|R
VCVTPD2QQ            Vn{K}{z},Wn|B64{er}          nil       [evex m:1 p:1 l:x w:1 0x7B /r]             s:AVX512DQ, t:CONVERT, l:fv, e:E2, w:W|R|R
VCVTUSI2SS           Vss,Hss{er},Ey               nil       [evex m:1 p:2 l:i w:x 0x7B /r]             s:AVX512F, t:CONVERT, l:t1s, e:E3, w:W|R|R
VCVTUSI2SD           Vdq,Hdq,Ey                   nil       [evex m:1 p:3 l:i w:0 0x7B /r]             s:AVX512F, t:CONVERT, l:t1s, e:E10NF, w:W|R|R, a:IER
VCVTUSI2SD           Vdq,Hdq{er},Ey               nil       [evex m:1 p:3 l:i w:1 0x7B /r]             s:AVX512F, t:CONVERT, l:t1s, e:E3, w:W|R|R
VMOVD                Ey,Vdq                       nil       [evex m:1 p:1 l:0 w:0 0x7E /r]             s:AVX512F, t:DATAXFER, l:t1s, e:E9NF, w:W|R
VMOVQ                Ey,Vdq                       nil       [evex m:1 p:1 l:0 w:1 0x7E /r]             s:AVX512F, t:DATAXFER, l:t1s, e:E9NF, w:W|R
VMOVQ                Vdq,Wq                       nil       [evex m:1 p:2 l:0 w:1 0x7E /r]             s:AVX512F, t:DATAXFER, l:t1s, e:E9NF, w:W|R
VMOVDQA32            Wn{K}{z},Vn                  nil       [evex m:1 p:1 l:x w:0 0x7F /r]             s:AVX512F, t:DATAXFER, l:fvm, e:E1, w:W|R|R
VMOVDQA64            Wn{K}{z},Vn                  nil       [evex m:1 p:1 l:x w:1 0x7F /r]             s:AVX512F, t:DATAXFER, l:fvm, e:E1, w:W|R|R
VMOVDQU32            Wn{K}{z},Vn                  nil       [evex m:1 p:2 l:x w:0 0x7F /r]             s:AVX512F, t:DATAXFER, l:fvm, e:E4nb, w:W|R|R
VMOVDQU64            Wn{K}{z},Vn                  nil       [evex m:1 p:2 l:x w:1 0x7F /r]             s:AVX512F, t:DATAXFER, l:fvm, e:E4nb, w:W|R|R
VMOVDQU8             Wn{K}{z},Vn                  nil       [evex m:1 p:3 l:x w:0 0x7F /r]             s:AVX512BW, t:DATAXFER, l:fvm, e:E4nb, w:W|R|R
VMOVDQU16            Wn{K}{z},Vn                  nil       [evex m:1 p:3 l:x w:1 0x7F /r]             s:AVX512BW, t:DATAXFER, l:fvm, e:E4nb, w:W|R|R

# 0x80 - 0x8F

# 0x90 - 0x9F

# 0xA0 - 0xAF

# 0xB0 - 0xBF

# 0xC0 - 0xCF
VCMPPS               rKq{K},Hn,Wn|B32{sae},Ib     nil       [evex m:1 p:0 l:x w:0 0xC2 /r ib]          s:AVX512F, t:AVX512, l:fv, e:E2, w:W|R|R|R|R
VCMPPD               rKq{K},Hn,Wn|B64{sae},Ib     nil       [evex m:1 p:1 l:x w:1 0xC2 /r ib]          s:AVX512F, t:AVX512, l:fv, e:E2, w:W|R|R|R|R
VCMPSS               rKq{K},Hdq,Wss{sae},Ib       nil       [evex m:1 p:2 l:x w:0 0xC2 /r ib]          s:AVX512F, t:AVX512, l:t1s, e:E3, w:W|R|R|R|R
VCMPSD               rKq{K},Hdq,Wsd{sae},Ib       nil       [evex m:1 p:3 l:x w:1 0xC2 /r ib]          s:AVX512F, t:AVX512, l:t1s, e:E3, w:W|R|R|R|R
VPINSRW              Vdq,Hdq,Mw,Ib                nil       [evex m:1 p:1 l:0 w:i 0xC4 /r:mem ib]      s:AVX512BW, t:AVX512, l:t1s16, e:E9NF, w:W|R|R|R
VPINSRW              Vdq,Hdq,Rv,Ib                nil       [evex m:1 p:1 l:0 w:i 0xC4 /r:reg ib]      s:AVX512BW, t:AVX512, l:t1s16, e:E9NF, w:W|R|R|R
VPEXTRW              Gy,Udq,Ib                    nil       [evex m:1 p:1 l:0 w:i 0xC5 /r:reg ib]      s:AVX512BW, t:AVX512, l:t1s, e:E9NF, w:W|R|R
VSHUFPS              Vn{K}{z},Hn,Wn|B32,Ib        nil       [evex m:1 p:0 l:x w:0 0xC6 /r ib]          s:AVX512F, t:AVX512, l:fv, e:E4NF, w:W|R|R|R|R
VSHUFPD              Vn{K}{z},Hn,Wn|B64,Ib        nil       [evex m:1 p:1 l:x w:1 0xC6 /r ib]          s:AVX512F, t:AVX512, l:fv, e:E4NF, w:W|R|R|R|R

# 0xD0 - 0xDF
VPSRLW               Vn{K}{z},Hn,Wdq              nil       [evex m:1 p:1 l:x w:i 0xD1 /r]             s:AVX512BW, t:AVX512, l:m128, e:E4nb, w:W|R|R|R
VPSRLD               Vn{K}{z},Hn,Wdq              nil       [evex m:1 p:1 l:x w:0 0xD2 /r]             s:AVX512F, t:AVX512, l:m128, e:E4NFnb, w:W|R|R|R
VPSRLQ               Vn{K}{z},Hn,Wdq              nil       [evex m:1 p:1 l:x w:1 0xD3 /r]             s:AVX512F, t:AVX512, l:m128, e:E4NFnb, w:W|R|R|R
VPADDQ               Vn{K}{z},Hn,Wn|B64           nil       [evex m:1 p:1 l:x w:1 0xD4 /r]             s:AVX512F, t:AVX512, l:fv, e:E4, w:W|R|R|R
VPMULLW              Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xD5 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VMOVQ                Wq,Vdq                       nil       [evex m:1 p:1 l:0 w:1 0xD6 /r]             s:AVX512F, t:DATAXFER, l:t1s, e:E9NF, w:W|R
VPSUBUSB             Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xD8 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4, w:W|R|R|R
VPSUBUSW             Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xD9 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4, w:W|R|R|R
VPMINUB              Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xDA /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPANDQ               Vn{K}{z},Hn,Wn|B64           nil       [evex m:1 p:1 l:x w:1 0xDB /r]             s:AVX512F, t:LOGICAL, l:fv, e:E4, w:W|R|R|R
VPANDD               Vn{K}{z},Hn,Wn|B32           nil       [evex m:1 p:1 l:x w:0 0xDB /r]             s:AVX512F, t:LOGICAL, l:fv, e:E4, w:W|R|R|R
VPADDUSB             Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xDC /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPADDUSW             Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xDD /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPMAXUB              Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xDE /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPANDND              Vn{K}{z},Hn,Wn|B32           nil       [evex m:1 p:1 l:x w:0 0xDF /r]             s:AVX512F, t:LOGICAL, l:fv, e:E4, w:W|R|R|R
VPANDNQ              Vn{K}{z},Hn,Wn|B64           nil       [evex m:1 p:1 l:x w:1 0xDF /r]             s:AVX512F, t:LOGICAL, l:fv, e:E4, w:W|R|R|R

# 0xE0 - 0xEF
VPAVGB               Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xE0 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPSRAW               Vn{K}{z},Hn,Wdq              nil       [evex m:1 p:1 l:x w:i 0xE1 /r]             s:AVX512BW, t:AVX512, l:m128, e:E4nb, w:W|R|R|R
VPSRAD               Vn{K}{z},Hn,Wdq              nil       [evex m:1 p:1 l:x w:0 0xE2 /r]             s:AVX512F, t:AVX512, l:m128, e:E4NFnb, w:W|R|R|R
VPSRAQ               Vn{K}{z},Hn,Wdq              nil       [evex m:1 p:1 l:x w:1 0xE2 /r]             s:AVX512F, t:AVX512, l:m128, e:E4NFnb, w:W|R|R|R
VPAVGW               Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xE3 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPMULHUW             Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xE4 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPMULHW              Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xE5 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VCVTTPD2DQ           Vh{K}{z},Wn|B64{sae}         nil       [evex m:1 p:1 l:x w:1 0xE6 /r]             s:AVX512F, t:CONVERT, l:fv, e:E2, w:W|R|R
VCVTDQ2PD            Vn{K}{z},Wh|B32              nil       [evex m:1 p:2 l:x w:0 0xE6 /r]             s:AVX512F, t:CONVERT, l:hv, e:E5, w:W|R|R, a:IER
VCVTQQ2PD            Vn{K}{z},Wn|B64{er}          nil       [evex m:1 p:2 l:x w:1 0xE6 /r]             s:AVX512DQ, t:CONVERT, l:fv, e:E2, w:W|R|R
VCVTPD2DQ            Vh{K}{z},Wn|B64{er}          nil       [evex m:1 p:3 l:x w:1 0xE6 /r]             s:AVX512F, t:CONVERT, l:fv, e:E2, w:W|R|R
VMOVNTDQ             Mn,Vn                        nil       [evex m:1 p:1 l:x w:0 0xE7 /r:mem]         s:AVX512F, t:DATAXFER, l:fvm, e:E1NF, w:W|R
VPSUBSB              Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xE8 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPSUBSW              Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xE9 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPMINSW              Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xEA /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPORD                Vn{K}{z},Hn,Wn|B32           nil       [evex m:1 p:1 l:x w:0 0xEB /r]             s:AVX512F, t:LOGICAL, l:fv, e:E4, w:W|R|R|R
VPORQ                Vn{K}{z},Hn,Wn|B64           nil       [evex m:1 p:1 l:x w:1 0xEB /r]             s:AVX512F, t:LOGICAL, l:fv, e:E4, w:W|R|R|R
VPADDSB              Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xEC /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPADDSW              Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xED /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPMAXSW              Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xEE /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPXORD               Vn{K}{z},Hn,Wn|B32           nil       [evex m:1 p:1 l:x w:0 0xEF /r]             s:AVX512F, t:LOGICAL, l:fv, e:E4, w:W|R|R|R
VPXORQ               Vn{K}{z},Hn,Wn|B64           nil       [evex m:1 p:1 l:x w:1 0xEF /r]             s:AVX512F, t:LOGICAL, l:fv, e:E4, w:W|R|R|R

# 0xF0 - 0xFF
VPSLLW               Vn{K}{z},Hn,Wdq              nil       [evex m:1 p:1 l:x w:i 0xF1 /r]             s:AVX512BW, t:AVX512, l:m128, e:E4nb, w:W|R|R|R
VPSLLD               Vn{K}{z},Hn,Wdq              nil       [evex m:1 p:1 l:x w:0 0xF2 /r]             s:AVX512F, t:AVX512, l:m128, e:E4NFnb, w:W|R|R|R
VPSLLQ               Vn{K}{z},Hn,Wdq              nil       [evex m:1 p:1 l:x w:1 0xF3 /r]             s:AVX512F, t:AVX512, l:m128, e:E4NFnb, w:W|R|R|R
VPMULUDQ             Vn{K}{z},Hn,Wn|B64           nil       [evex m:1 p:1 l:x w:1 0xF4 /r]             s:AVX512F, t:AVX512, l:fv, e:E4, w:W|R|R|R
VPMADDWD             Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xF5 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPSADBW              Vn,Hn,Wn                     nil       [evex m:1 p:1 l:x w:i 0xF6 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4NFnb, w:W|R|R
VPSUBB               Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xF8 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPSUBW               Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xF9 /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPSUBD               Vn{K}{z},Hn,Wn|B32           nil       [evex m:1 p:1 l:x w:0 0xFA /r]             s:AVX512F, t:AVX512, l:fv, e:E4, w:W|R|R|R
VPSUBQ               Vn{K}{z},Hn,Wn|B64           nil       [evex m:1 p:1 l:x w:1 0xFB /r]             s:AVX512F, t:AVX512, l:fv, e:E4, w:W|R|R|R
VPADDB               Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xFC /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPADDW               Vn{K}{z},Hn,Wn               nil       [evex m:1 p:1 l:x w:i 0xFD /r]             s:AVX512BW, t:AVX512, l:fvm, e:E4nb, w:W|R|R|R
VPADDD               Vn{K}{z},Hn,Wn|B32           nil       [evex m:1 p:1 l:x w:0 0xFE /r]             s:AVX512F, t:AVX512, l:fv, e:E4, w:W|R|R|R
