#
# Copyright (c) 2020 Bitdefender
# SPDX-License-Identifier: Apache-2.0
#

# 0x10 - 0x1F
VCVTSH2SS         ; Vdq{K}{z},Hdq,Wsh{sae}      ;         ; evex m:6 p:0 l:i w:0 0x13 /r            ; s:AVX512FP16, t:AVX512FP16, l:t1s16, e:E3, w:W|R|R|R, x:IE|DE
VCVTPH2PSX        ; Vfv{K}{z},Whv|B16{sae}      ;         ; evex m:6 p:1 l:x w:0 0x13 /r            ; s:AVX512FP16, t:AVX512FP16, l:hv, e:E2, w:W|R|R, x:IE|DE

# 0x20 - 0x2F
VSCALEFPBF16      ; Vfv{K}{z},Hfv,Wfv|B16       ;         ; evex m:6 p:0 l:x w:0 0x2C /r            ; s:AVX102,     t:AVX10BF16,  l:fv, e:E4, w:W|R|R|R
VSCALEFPH         ; Vfv{K}{z},Hfv,Wfv|B16{er}   ;         ; evex m:6 p:1 l:x w:0 0x2C /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E2, w:W|R|R|R, x:IE|OE|UE|PE|DE
VSCALEFSH         ; Vdq{K}{z},Hdq,Wsh{er}       ;         ; evex m:6 p:1 l:i w:0 0x2D /r            ; s:AVX512FP16, t:AVX512FP16, l:t1s16, e:E3, w:W|R|R|R, x:IE|OE|UE|PE|DE

# 0x40 - 0x4F
VGETEXPPBF16      ; Vfv{K}{z},Wfv|B16           ;         ; evex m:6 p:0 l:x w:0 0x42 /r            ; s:AVX102,     t:AVX10BF16,  l:fv, e:E4, w:W|R|R
VGETEXPPH         ; Vfv{K}{z},Wfv|B16{sae}      ;         ; evex m:6 p:1 l:x w:0 0x42 /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E2, w:W|R|R, x:IE|DE
VGETEXPSH         ; Vdq{K}{z},Hdq,Wsh{sae}      ;         ; evex m:6 p:1 l:i w:0 0x43 /r            ; s:AVX512FP16, t:AVX512FP16, l:t1s16, e:E3, w:W|R|R|R, x:IE|DE
VRCPPBF16         ; Vfv{K}{z},Wfv|B16           ;         ; evex m:6 p:0 l:x w:0 0x4C /r            ; s:AVX102,     t:AVX10BF16,  l:fv, e:E4, w:W|R|R
VRCPPH            ; Vfv{K}{z},Wfv|B16           ;         ; evex m:6 p:1 l:x w:0 0x4C /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E4, w:W|R|R
VRCPSH            ; Vdq{K}{z},Hdq,Wsh           ;         ; evex m:6 p:1 l:i w:0 0x4D /r            ; s:AVX512FP16, t:AVX512FP16, l:t1s16, e:E10, w:W|R|R|R
VRSQRTPBF16       ; Vfv{K}{z},Wfv|B16           ;         ; evex m:6 p:0 l:x w:0 0x4E /r            ; s:AVX102,     t:AVX10BF16,  l:fv, e:E4, w:W|R|R
VRSQRTPH          ; Vfv{K}{z},Wfv|B16           ;         ; evex m:6 p:1 l:x w:0 0x4E /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E4, w:W|R|R
VRSQRTSH          ; Vdq{K}{z},Hdq,Wsh           ;         ; evex m:6 p:1 l:i w:0 0x4F /r            ; s:AVX512FP16, t:AVX512FP16, l:t1s16, e:E10, w:W|R|R|R

# 0x50 - 0x5F
VFMADDCPH         ; Vfv{K}{z},Hfv,Wfv|B32{er}   ;         ; evex m:6 p:2 l:x w:0 0x56 /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E4S, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFCMADDCPH        ; Vfv{K}{z},Hfv,Wfv|B32{er}   ;         ; evex m:6 p:3 l:x w:0 0x56 /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E4S, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFMADDCSH         ; Vdq{K}{z},Hdq,Wd{er}        ;         ; evex m:6 p:2 l:i w:0 0x57 /r            ; s:AVX512FP16, t:AVX512FP16, l:t1s, e:E10S, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFCMADDCSH        ; Vdq{K}{z},Hdq,Wd{er}        ;         ; evex m:6 p:3 l:i w:0 0x57 /r            ; s:AVX512FP16, t:AVX512FP16, l:t1s, e:E10S, w:RW|R|R|R, x:IE|OE|UE|PE|DE

# 0x90 - 0x9F
VFMADDSUB132PH    ; Vfv{K}{z},Hfv,Wfv|B16{er}   ;         ; evex m:6 p:1 l:x w:0 0x96 /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E2, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFMSUBADD132PH    ; Vfv{K}{z},Hfv,Wfv|B16{er}   ;         ; evex m:6 p:1 l:x w:0 0x97 /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E2, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFMADD132NEPBF16  ; Vfv{K}{z},Hfv,Wfv|B16       ;         ; evex m:6 p:0 l:x w:0 0x98 /r            ; s:AVX102,     t:AVX10BF16,  l:fv, e:E4, w:RW|R|R|R
VFMADD132PH       ; Vfv{K}{z},Hfv,Wfv|B16{er}   ;         ; evex m:6 p:1 l:x w:0 0x98 /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E2, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFMADD132SH       ; Vdq{K}{z},Hdq,Wsh{er}       ;         ; evex m:6 p:1 l:i w:0 0x99 /r            ; s:AVX512FP16, t:AVX512FP16, l:t1s16, e:E3, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFMSUB132NEPBF16  ; Vfv{K}{z},Hfv,Wfv|B16       ;         ; evex m:6 p:0 l:x w:0 0x9A /r            ; s:AVX102,     t:AVX10BF16,  l:fv, e:E4, w:RW|R|R|R
VFMSUB132PH       ; Vfv{K}{z},Hfv,Wfv|B16{er}   ;         ; evex m:6 p:1 l:x w:0 0x9A /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E2, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFMSUB132SH       ; Vdq{K}{z},Hdq,Wsh{er}       ;         ; evex m:6 p:1 l:i w:0 0x9B /r            ; s:AVX512FP16, t:AVX512FP16, l:t1s16, e:E3, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFNMADD132NEPBF16 ; Vfv{K}{z},Hfv,Wfv|B16       ;         ; evex m:6 p:0 l:x w:0 0x9C /r            ; s:AVX102,     t:AVX10BF16,  l:fv, e:E4, w:RW|R|R|R
VFNMADD132PH      ; Vfv{K}{z},Hfv,Wfv|B16{er}   ;         ; evex m:6 p:1 l:x w:0 0x9C /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E2, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFNMADD132SH      ; Vdq{K}{z},Hdq,Wsh{er}       ;         ; evex m:6 p:1 l:i w:0 0x9D /r            ; s:AVX512FP16, t:AVX512FP16, l:t1s16, e:E3, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFNMSUB132NEPBF16 ; Vfv{K}{z},Hfv,Wfv|B16       ;         ; evex m:6 p:0 l:x w:0 0x9E /r            ; s:AVX102,     t:AVX10BF16,  l:fv, e:E4, w:RW|R|R|R
VFNMSUB132PH      ; Vfv{K}{z},Hfv,Wfv|B16{er}   ;         ; evex m:6 p:1 l:x w:0 0x9E /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E2, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFNMSUB132SH      ; Vdq{K}{z},Hdq,Wsh{er}       ;         ; evex m:6 p:1 l:i w:0 0x9F /r            ; s:AVX512FP16, t:AVX512FP16, l:t1s16, e:E3, w:RW|R|R|R, x:IE|OE|UE|PE|DE

# 0xA0 - 0xAF
VFMADDSUB213PH    ; Vfv{K}{z},Hfv,Wfv|B16{er}   ;         ; evex m:6 p:1 l:x w:0 0xA6 /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E2, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFMSUBADD213PH    ; Vfv{K}{z},Hfv,Wfv|B16{er}   ;         ; evex m:6 p:1 l:x w:0 0xA7 /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E2, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFMADD213NEPBF16  ; Vfv{K}{z},Hfv,Wfv|B16       ;         ; evex m:6 p:0 l:x w:0 0xA8 /r            ; s:AVX102,     t:AVX10BF16,  l:fv, e:E4, w:RW|R|R|R
VFMADD213PH       ; Vfv{K}{z},Hfv,Wfv|B16{er}   ;         ; evex m:6 p:1 l:x w:0 0xA8 /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E2, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFMADD213SH       ; Vdq{K}{z},Hdq,Wsh{er}       ;         ; evex m:6 p:1 l:i w:0 0xA9 /r            ; s:AVX512FP16, t:AVX512FP16, l:t1s16, e:E3, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFMSUB213NEPBF16  ; Vfv{K}{z},Hfv,Wfv|B16       ;         ; evex m:6 p:0 l:x w:0 0xAA /r            ; s:AVX102,     t:AVX10BF16,  l:fv, e:E4, w:RW|R|R|R
VFMSUB213PH       ; Vfv{K}{z},Hfv,Wfv|B16{er}   ;         ; evex m:6 p:1 l:x w:0 0xAA /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E2, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFMSUB213SH       ; Vdq{K}{z},Hdq,Wsh{er}       ;         ; evex m:6 p:1 l:i w:0 0xAB /r            ; s:AVX512FP16, t:AVX512FP16, l:t1s16, e:E3, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFNMADD213NEPBF16 ; Vfv{K}{z},Hfv,Wfv|B16       ;         ; evex m:6 p:0 l:x w:0 0xAC /r            ; s:AVX102,     t:AVX10BF16,  l:fv, e:E4, w:RW|R|R|R
VFNMADD213PH      ; Vfv{K}{z},Hfv,Wfv|B16{er}   ;         ; evex m:6 p:1 l:x w:0 0xAC /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E2, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFNMADD213SH      ; Vdq{K}{z},Hdq,Wsh{er}       ;         ; evex m:6 p:1 l:i w:0 0xAD /r            ; s:AVX512FP16, t:AVX512FP16, l:t1s16, e:E3, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFNMSUB213NEPBF16 ; Vfv{K}{z},Hfv,Wfv|B16       ;         ; evex m:6 p:0 l:x w:0 0xAE /r            ; s:AVX102,     t:AVX10BF16,  l:fv, e:E4, w:RW|R|R|R
VFNMSUB213PH      ; Vfv{K}{z},Hfv,Wfv|B16{er}   ;         ; evex m:6 p:1 l:x w:0 0xAE /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E2, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFNMSUB213SH      ; Vdq{K}{z},Hdq,Wsh{er}       ;         ; evex m:6 p:1 l:i w:0 0xAF /r            ; s:AVX512FP16, t:AVX512FP16, l:t1s16, e:E3, w:RW|R|R|R, x:IE|OE|UE|PE|DE

# 0xB0 - 0xBF
VFMADDSUB231PH    ; Vfv{K}{z},Hfv,Wfv|B16{er}   ;         ; evex m:6 p:1 l:x w:0 0xB6 /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E2, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFMSUBADD231PH    ; Vfv{K}{z},Hfv,Wfv|B16{er}   ;         ; evex m:6 p:1 l:x w:0 0xB7 /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E2, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFMADD231NEPBF16  ; Vfv{K}{z},Hfv,Wfv|B16       ;         ; evex m:6 p:0 l:x w:0 0xB8 /r            ; s:AVX102,     t:AVX10BF16,  l:fv, e:E4, w:RW|R|R|R
VFMADD231PH       ; Vfv{K}{z},Hfv,Wfv|B16{er}   ;         ; evex m:6 p:1 l:x w:0 0xB8 /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E2, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFMADD231SH       ; Vdq{K}{z},Hdq,Wsh{er}       ;         ; evex m:6 p:1 l:i w:0 0xB9 /r            ; s:AVX512FP16, t:AVX512FP16, l:t1s16, e:E3, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFMSUB231NEPBF16  ; Vfv{K}{z},Hfv,Wfv|B16       ;         ; evex m:6 p:0 l:x w:0 0xBA /r            ; s:AVX102,     t:AVX10BF16,  l:fv, e:E4, w:RW|R|R|R
VFMSUB231PH       ; Vfv{K}{z},Hfv,Wfv|B16{er}   ;         ; evex m:6 p:1 l:x w:0 0xBA /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E2, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFMSUB231SH       ; Vdq{K}{z},Hdq,Wsh{er}       ;         ; evex m:6 p:1 l:i w:0 0xBB /r            ; s:AVX512FP16, t:AVX512FP16, l:t1s16, e:E3, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFNMADD231NEPBF16 ; Vfv{K}{z},Hfv,Wfv|B16       ;         ; evex m:6 p:0 l:x w:0 0xBC /r            ; s:AVX102,     t:AVX10BF16,  l:fv, e:E4, w:RW|R|R|R
VFNMADD231PH      ; Vfv{K}{z},Hfv,Wfv|B16{er}   ;         ; evex m:6 p:1 l:x w:0 0xBC /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E2, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFNMADD231SH      ; Vdq{K}{z},Hdq,Wsh{er}       ;         ; evex m:6 p:1 l:i w:0 0xBD /r            ; s:AVX512FP16, t:AVX512FP16, l:t1s16, e:E3, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFNMSUB231NEPBF16 ; Vfv{K}{z},Hfv,Wfv|B16       ;         ; evex m:6 p:0 l:x w:0 0xBE /r            ; s:AVX102,     t:AVX10BF16,  l:fv, e:E4, w:RW|R|R|R
VFNMSUB231PH      ; Vfv{K}{z},Hfv,Wfv|B16{er}   ;         ; evex m:6 p:1 l:x w:0 0xBE /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E2, w:RW|R|R|R, x:IE|OE|UE|PE|DE
VFNMSUB231SH      ; Vdq{K}{z},Hdq,Wsh{er}       ;         ; evex m:6 p:1 l:i w:0 0xBF /r            ; s:AVX512FP16, t:AVX512FP16, l:t1s16, e:E3, w:RW|R|R|R, x:IE|OE|UE|PE|DE

# 0xD0 - 0xD7
VFMULCPH          ; Vfv{K}{z},Hfv,Wfv|B32{er}   ;         ; evex m:6 p:2 l:x w:0 0xD6 /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E4S, w:W|R|R|R, x:IE|OE|UE|PE|DE
VFCMULCPH         ; Vfv{K}{z},Hfv,Wfv|B32{er}   ;         ; evex m:6 p:3 l:x w:0 0xD6 /r            ; s:AVX512FP16, t:AVX512FP16, l:fv, e:E4S, w:W|R|R|R, x:IE|OE|UE|PE|DE
VFMULCSH          ; Vdq{K}{z},Hdq,Wd{er}        ;         ; evex m:6 p:2 l:i w:0 0xD7 /r            ; s:AVX512FP16, t:AVX512FP16, l:t1s, e:E10S, w:W|R|R|R, x:IE|OE|UE|PE|DE
VFCMULCSH         ; Vdq{K}{z},Hdq,Wd{er}        ;         ; evex m:6 p:3 l:i w:0 0xD7 /r            ; s:AVX512FP16, t:AVX512FP16, l:t1s, e:E10S, w:W|R|R|R, x:IE|OE|UE|PE|DE
