# Mnemonic     Explicit      Implicit      Encoding                    Flags, Prefixes, Set, Category, Class, RW map, Additional ops
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PI2FW          Pq,Qq         nil           [0x0F 0x0F /r 0x0C]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PI2FD          Pq,Qq         nil           [0x0F 0x0F /r 0x0D]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PF2IW          Pq,Qq         nil           [0x0F 0x0F /r 0x1C]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PF2ID          Pq,Qq         nil           [0x0F 0x0F /r 0x1D]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PFRCPV         Pq,Qq         nil           [0x0F 0x0F /r 0x86]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PFRSQRTV       Pq,Qq         nil           [0x0F 0x0F /r 0x87]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PFNACC         Pq,Qq         nil           [0x0F 0x0F /r 0x8A]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PFPNACC        Pq,Qq         nil           [0x0F 0x0F /r 0x8E]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PFCMPGE        Pq,Qq         nil           [0x0F 0x0F /r 0x90]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PFMIN          Pq,Qq         nil           [0x0F 0x0F /r 0x94]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PFRCP          Pq,Qq         nil           [0x0F 0x0F /r 0x96]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PFRSQRT        Pq,Qq         nil           [0x0F 0x0F /r 0x97]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PFSUB          Pq,Qq         nil           [0x0F 0x0F /r 0x9A]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PFADD          Pq,Qq         nil           [0x0F 0x0F /r 0x9E]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PFCMPGT        Pq,Qq         nil           [0x0F 0x0F /r 0xA0]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PFMAX          Pq,Qq         nil           [0x0F 0x0F /r 0xA4]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PFRCPIT1       Pq,Qq         nil           [0x0F 0x0F /r 0xA6]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PFRSQIT1       Pq,Qq         nil           [0x0F 0x0F /r 0xA7]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PFSUBR         Pq,Qq         nil           [0x0F 0x0F /r 0xAA]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PFACC          Pq,Qq         nil           [0x0F 0x0F /r 0xAE]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PFCMPEQ        Pq,Qq         nil           [0x0F 0x0F /r 0xB0]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PFMUL          Pq,Qq         nil           [0x0F 0x0F /r 0xB4]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PFRCPIT2       Pq,Qq         nil           [0x0F 0x0F /r 0xB6]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PMULHRW        Pq,Qq         nil           [0x0F 0x0F /r 0xB7]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PSWAPD         Pq,Qq         nil           [0x0F 0x0F /r 0xBB]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
PAVGUSB        Pq,Qq         nil           [0x0F 0x0F /r 0xBF]         s:3DNOW, t:3DNOW, w:RW|R, a:3DNOW
